# Jenkins_Test

./: pom.xml
src/main/java/com/nokia/: AMFStreamJob.java  SimpleAvroSchemaFlink.java  SimpleAvroSchemaJava.java
src/main/resources/avro/: MM.avsc  User.avsc
